{
  "name": "cyia-ngx-form",
  "version": "2.0.0 beta",
  "description": "angular 7 对象转化表单模块",
  "license": "MIT",
  "peerDependencies": {
    "@angular/forms": ">=6.0.0",
    "@angular/common": ">=6.0.0",
    "@angular/core": ">=6.0.0",
    "@angular/animations": ">=6.1.10",
    "@angular/cdk": ">=8.1.4",
    "@angular/material": ">=8.1.4"
  },
  "dependencies": {
    "cyia-ngx-common": "1.2.0"
  },
  "author": {
    "name": "cyia",
    "email": "wszgrcy@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wszgrcy/ngx-cyia-form"
  },
  "keywords": [
    "angular",
    "forms"
  ]
}